<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Livro Digital</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <section id="cap1" class="hero is-large is-primary is-relative" style="background-image:linear-gradient(180deg, rgb(0 0 0 / 0%) 75%, rgb(0 0 0 / 60%) 100%), url(./img/HIS001.jpg);">
    <div class="hero-body">
      <div class="container">
      </div>
    </div>
  </section>
  <section class="section abertura">
    <div class="columns">
      <div class="column is-8-desktop is-offset-2-desktop">
        <div class="content">
          <h1 class="title is-size-6-mobile is-size-1-tablet is-spaced is-uppercase">
            <span>Unidade 04</span>
            <br>
            Revolução Francesa
          </h1>
          <article class="ponto-partida">
            <figure class="image wrapper mx-0">
              <img src="./img/HIS001.jpg" data-aos="fade-up">
              <p class="credito-img">©Latinstock/Reuters/Gonzalo Fuentes</p>
              <div class="legenda is-size-7">
                <h6>Comemoração do 14 de julho de 2016 em Paris.</h6>
              </div>
            </figure>
            <h2>Introdução</h2>
            <span class="icone-documento"></span>
            <p>Os países têm uma data nacional que é uma espécie de aniversário da nação. A data nacional do Brasil é o 7 de setembro, porque nesse dia e mês do ano de 1822 o nosso país se emancipou do domínio português. A data nacional da França é o
              14 de julho. Faça uma pesquisa e descubra o que essa data representa na história francesa. </p>
          </article>
        </div>
      </div>
    </div>
  </section>
  <section class="hero is-primary mt-5">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop px-0 py-0">
            <div class="tile px-0">
              <article class="notification is-primary" data-aos="fade-up">
                <h2 class="title">Objetivos</h2>
                <ul>
                  <li>
                    <p>Relacionar o Antigo Regime às condições sociais, políticas e econômicas que caracterizavam a França durante o século XVIII.</p>
                  </li>
                  <li>
                    <p>Estabelecer relação entre o Iluminismo e a eclosão do processo revolucionário francês.</p>
                  </li>
                  <li>
                    <p>Compreender a organização social francesa, identificando os três estados que a compunham.</p>
                  </li>
                  <li>
                    <p>Compreender a importância dos Estados Gerais e da Assembleia Nacional.</p>
                  </li>
                  <li>
                    <p>Identificar, por meio de exemplificações, a importância da participação popular no processo revolucionário.</p>
                  </li>
                  <li>
                    <p>Identificar os partidos políticos que atuaram no processo revolucionário francês.</p>
                  </li>
                  <li>
                    <p>Analisar o Período do Terror e sua relação com a chegada de Napoleão Bonaparte ao poder.</p>
                  </li>
                  <li>
                    <p>Identificar os elementos que inserem a Revolução Francesa no contexto das Revoluções Burguesas.</p>
                  </li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content">
            <p>O desenvolvimento das ideias iluministas e a sua expansão pela Europa fortaleceram o poder da burguesia em alguns reinos e ainda serviram como base ideológica para a independência das Treze Colônias inglesas na América. Em 1789, os
              ideais iluministas, aliados a uma grave crise social na França, deram origem à Revolução Francesa.</p>
            <h3>Organize as ideias</h3>
            <p>A Revolução Francesa foi responsável por acabar com o Antigo Regime e conduzir a burguesia ao poder. Serviu também de inspiração à Conjuração Baiana, que eclodiu no Brasil em 1798.</p>
            <ol>
              <li>
                <p>O movimento iluminista defendia o uso da razão e a liberdade em todos os setores da sociedade. Em termos políticos, o que defendiam os filósofos franceses?</p>
                <textarea name="idpergunta_0" id="idpergunta_0" class="textarea" placeholder="" rows="2"></textarea>
              </li>
            </ol>
            <p>A sociedade francesa era dividida em estados, segmentos definidos pelo nascimento, e praticamente não apresentava mobilidade social. O Primeiro Estado era formado pelos membros do clero; o Segundo, pelos membros da nobreza. Os que
              faziam parte desses estados eram privilegiados com a isenção de impostos, com o recebimento de pensões reais, além de não trabalhar. O Terceiro Estado era composto de todos aqueles que não pertenciam ao clero ou à nobreza, ou seja, pela
              burguesia, pela população urbana pobre e pelos camponeses. Este estado arcava com todo o trabalho e com o pagamento de impostos para o sustento dos estados privilegiados.</p>
            <figure class="image wrapper mx-0">
              <img src="./img/HIS002.jpg" data-aos="fade-up">
              <p class="credito-img">©Palácio de Versalhes, Versalhes</p>
              <div class="legenda is-size-7">
                <h6>CALLET, Antoine-François. <em>Retrato de Luís XVI</em>. 1788. 1 óleo sobre tela, color., 278 cm × 196 cm. Museu Nacional do Palácio de Versalhes e Trianon, Versalhes.</h6>
                <h6>Quando a Revolução Francesa teve início, o rei que governava a França era Luís XVI. Casado com a austríaca Maria Antonieta, ambos foram acusados de viver alheios às dificuldades pelas quais passava a maioria do povo francês,
                  desperdiçando as riquezas do reino para manter seu modo de vida luxuoso.</h6>
              </div>
            </figure>
            <h2>A França de Luís XVI</h2>
            <p>O século XVIII marcou o fim do Antigo Regime na França. Isso ocorreu por causa da união de dois fatores: grave crise social e difusão do Iluminismo. As crises sociais não eram novidade no reino.</p>
            <p>A França já havia passado por vários momentos nos quais a população mais pobre se via privada dos recursos mais elementares para a manutenção da vida, como os alimentos. A configuração do Antigo Regime, baseada na centralização do
              poder político na figura do rei, na manutenção de uma sociedade de classes e no mercantilismo, no entanto, impedia que as pessoas se declarassem contrárias ao governo e tomassem medidas com a intenção de modificá-lo. Essa realidade
              começou se alterar quando as ideias iluministas lançaram a crítica a essa forma de organização social. </p>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-10-desktop is-offset-1-desktop">
          <div class="content">
            <figure class="image wrapper mx-0">
              <img src="./img/HIS003.jpg" data-aos="fade-up">
              <p class="credito-img">©Palácio de Versalhes, Versalhes</p>
              <div class="legenda is-size-7">
                <h6>A FAMÍLIA real. 1782. 1 óleo sobre tela, color., 96 cm × 128 cm. Palácio de Versalhes, Versalhes.</h6>
              </div>
            </figure>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content">
            <h3>Organize as ideias</h3>
            <p>Leia o fragmento a seguir.</p>
            <article class="message">
              <div class="message-body">
                <p>Em 1789, a França parecia ser uma das maiores potências da Europa. Mas, na verdade, o país atravessava uma grave crise econômica. Milhares de pessoas morriam de fome e o descontentamento era geral. A desastrosa administração
                  financeira do governo e guerras sucessivas haviam empobrecido o país. A todo momento os reis da dinastia Bourbon aumentavam os impostos para pagar suas dívidas. De acordo com as leis feudais, os impostos eram pagos exclusivamente
                  pelo povo. A nobreza, classe dominante, e a riquíssima Igreja Católica não pagavam nada.</p>
              </div>
            </article>
            <div class="legenda is-size-7">
              <h6>HILLS, Ken. <em>A Revolução Francesa</em>. São Paulo: Ática, 2001. p. 2.</h6>
            </div>
            <p>De acordo com o texto, responda às perguntas.</p>
            <ol>
              <li>
                <p>Em 1789, ano em que teve início a Revolução Francesa, “milhares de pessoas morriam de fome” na França. Explique os motivos que levaram a população da França a tal situação.</p>
                <textarea name="idpergunta_0" id="idpergunta_0" class="textarea" placeholder="" rows="2"></textarea>
              </li>
              <li>
                <p>O governo vinha mantendo uma “desastrosa administração financeira”. Quais são os fatores que podem ser apontados como elementos para a crise econômica?</p>
                <textarea name="idpergunta_0" id="idpergunta_0" class="textarea" placeholder="" rows="2"></textarea>
              </li>
              <li>
                <p>“Guerras sucessivas haviam empobrecido o país”. Cite um conflito no qual a França se envolveu no período e que tenha causado prejuízos financeiros ao reino.</p>
                <textarea name="idpergunta_0" id="idpergunta_0" class="textarea" placeholder="" rows="2"></textarea>
              </li>
            </ol>
            <h2>Os Estados Gerais</h2>
            <p>Com a crise econômica que se abateu sobre a França no fim do século XVIII, o ministro das finanças francês, Jacques Necker, aconselhou o rei Luís XVI a convocar a <strong class="has-text-primary">Assembleia dos Estados Gerais</strong>.
              Nela, o rei e os representantes de cada estado deveriam discutir soluções para o problema financeiro do reino. </p>
            <div class="notification is-warning">
              <p>A <strong>Assembleia dos Estados Gerais</strong> foi criada em 1302 pelo rei Felipe IV, o Belo. Era uma reunião que deveria acontecer anualmente, com representantes de todos os estados (grupos sociais), para discutir os assuntos
                relacionados à política e à economia. Entretanto, após o absolutismo ter sido instalado, os reis deixaram de convocar as assembleias. A última vez em que uma Assembleia Geral havia sido convocada na França foi no ano 1614. Entretanto,
                após essa data a socidade francesa havia passado por transformações. E uma delas foi o fortalecimento da burguesia.</p>
            </div>
            <p>A população francesa, às vésperas da Revolução, somava cerca de 26 milhões e 400 mil habitantes (Primeiro Estado – 100 mil habitantes; Segundo Estado – 300 mil habitantes; Terceiro Estado – cerca de 26 milhões de habitantes). Para a
              participação na Assembleia, foram escolhidos deputados representantes dos três estados: o Primeiro Estado participaria com 247 membros; o Segundo Estado, com 188. O Terceiro Estado representava praticamente 95% da população francesa e
              tinha 500 membros, entre advogados, médicos, comerciantes e burocratas.</p>
            <p>Após a abertura da Assembleia pelo rei Luís XVI, teve início o primeiro impasse. O Primeiro e o Segundo Estados, compostos dos membros do clero e da nobreza, respectivamente, desejavam que a votação, após a discussão de cada um dos
              problemas a serem resolvidos, fosse realizada por estado. Dessa forma, os dois estados votariam juntos e decidiriam os destinos da França.</p>
            <p>Na votação por estados, o Terceiro Estado acabava sempre perdendo, pois eram dois votos contra um. Por isso, seus representantes defendiam a ideia de que a votação fosse realizada por cabeça, ou seja, que cada deputado votasse
              individualmente.</p>
            <p>Com essa forma de votação, o Terceiro Estado sairia vitorioso, pois contaria com 500 votos contra 435 do Primeiro e do Segundo Estados. Além disso, havia a possibilidade de receberem alguns votos de alguns simpatizantes entre os
              integrantes da nobreza e do clero.</p>
            <p>Diante do impasse causado pela escolha da forma de votação, o rei Luís XVI ordenou o encerramento da Assembleia, impedindo os deputados de entrar na sala de reuniões em Versalhes. Os representantes do Terceiro Estado reagiram rompendo
              com o governo e formando outra assembleia, denominada Assembleia Nacional, ao ocupar um pavilhão de jogos.</p>

          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="hero is-large is-primary is-relative" style="background-image: linear-gradient(180deg, rgb(0 0 0 / 0%) 75%, rgb(0 0 0 / 60%) 100%), url(./img/HIS004.jpg);">
    <div class="hero-body has-text-centered">
      <div class="container">
        <div class="columns">
          <div class="column is-5-desktop is-offset-1-desktop mb-6">
            <blockquote class="is-size-6-mobile is-size-5 has-text-left" data-aos="fade-up">
              <p>A gravura retrata os representantes do Terceiro Estado francês, reunidos após a decretação do encerramento da Assembleia dos Estados Gerais, jurando manterem-se unidos até que fosse elaborada uma constituição. Esse fato ocorreu em
                uma sala utilizada para a prática do jogo de pela, um jogo semelhante ao tênis, motivo pelo qual é conhecido como “Juramento do jogo de pela”.</p>
            </blockquote>
          </div>
        </div>
      </div>
      <p class="credito-img">@Museu Carnavalet, Paris</p>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content">
            <div class="legenda is-size-7">
              <h6>DAVID, Jacques-Louis. <em>O juramento no jogo de pela</em>. 1791. 1 óleo sobre tela, color., 101,2 cm × 66 cm. Museu Carnavalet, Paris.</h6>
            </div>
            <h3>Organize as ideias</h3>
            <ol>
              <li>
                <p>Por que o impasse na forma de votação utilizada na Assembleia dos Estados Gerais levou o rei Luís XVI a encerrar a reunião?</p>
                <textarea name="idpergunta_0" id="idpergunta_0" class="textarea" placeholder="" rows="3"></textarea>
              </li>
              <li>
                <p>Quais eram os principais objetivos que moviam a burguesia para a proclamação da Assembleia Nacional?</p>
                <textarea name="idpergunta_0" id="idpergunta_0" class="textarea" placeholder="" rows="3"></textarea>
              </li>
            </ol>
            <p>Para evitar qualquer reação contrária do rei e da nobreza, a burguesia ameaçou suspender o pagamento de impostos, caso a Assembleia Nacional fosse dissolvida. Mesmo assim, o rei mandou seu exército para dissolvê-la.</p>
            <p>Em reação à atitude do rei, as pessoas saíram às ruas promovendo uma série de protestos, que culminaram com a invasão da Bastilha, edifício utilizado para aprisionar os inimigos políticos do regime. Com essa atitude, pretendiam
              demonstrar ao rei que não aceitavam mais seu governo.</p>
            <p>Os protestos se iniciaram na capital, Paris, e logo se espalharam por todo o reino. No interior, os camponeses invadiram os castelos dos nobres, saqueando-os e destruindo-os.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="hero is-large is-primary is-relative" style="background-image: linear-gradient(180deg, rgb(0 0 0 / 0%) 75%, rgb(0 0 0 / 60%) 100%), url(./img/HIS005.jpg);">
    <div class="hero-body has-text-centered">
      <div class="container">
        <div class="columns">
          <div class="column is-5-desktop is-offset-1-desktop mb-6">
            <blockquote class="is-size-6-mobile is-size-5 has-text-left" data-aos="fade-up">
              <p>A queda da Bastilha, em 14 de julho de 1789, por ser considerada uma das máximas expressões populares na Revolução Francesa, foi retratada em inúmeras obras de arte. Diante desse evento, os integrantes do Primeiro Estado que não
                desejavam mudanças na sociedade francesa foram obrigados a tomar medidas que atendessem a algumas das reivindicações populares.</p>
            </blockquote>
          </div>
        </div>
      </div>
      <p class="credito-img">©Palácio de Versalhes, Versalhes</p>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content">
            <div class="legenda is-size-7">
              <h6>INVASÃO da Bastilha. s.d. 1 óleo sobre tela, color., 58 cm × 73 cm. Palácio de Versalhes, Versalhes. </h6>
            </div>
            <h2>Assembleia Nacional Constituinte</h2>

          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-4-desktop is-offset-2-desktop">
          <div class="content">
            <p>Com o agravamento da crise e diante do descontentamento das massas, a burguesia conseguiu apoio popular para transformar a Assembleia Nacional em uma <strong>Assembleia Nacional Constituinte</strong>. Tratava-se assim de uma reunião
              que tinha o objetivo de elaborar uma constituição para a França.</p>
            <p>Formada por uma maioria de representantes do Terceiro Estado, a Assembleia promoveu diversas reformas políticas e sociais na França. Entre elas, o fim dos privilégios do Primeiro e do Segundo Estados e a revogação de muitos dos
              impostos cobrados por eles, como o dízimo que todos eram obrigados a pagar ao clero. Além disso, ela aboliu todos os direitos hereditários. </p>
            <p>Em agosto de 1789, a Assembleia Nacional Constituinte francesa votou a Declaração dos Direitos do Homem e do Cidadão. Esse documento sofreu influência das ideias iluministas, servindo posteriormente de base para a Constituição
              Francesa, além de inspirar a Declaração dos Direitos Humanos criada pelas Nações Unidas em 1948.</p>
          </div>
        </div>
        <div class="column is-4-desktop">
          <div class="content">
            <figure class="image wrapper mx-0">
              <img src="./img/HIS006.jpg" data-aos="fade-up">
              <p class="credito-img">©Wikimedia Commons</p>
              <div class="legenda is-size-7">
                <h6>LE BARBIER, Jean-Jacques-François. <em>Declaração dos Direitos do Homem e do Cidadão</em>. [ca. 1789]. 1 óleo sobre painel, color., 71 cm × 56 cm. Museu Carnavalet, Paris. </h6>
              </div>
            </figure>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content">
            <h3>Interpretando documentos</h3>
            <p>Leia, a seguir, alguns dos 17 artigos que compõem a Declaração dos Direitos do Homem e do Cidadão e responda às perguntas.</p>
            <article class="message">
              <div class="message-body">
                <h4>Declaração dos Direitos do Homem e do Cidadão</h4>
                <ol type="I">
                  <li>
                    <p>Os homens nascem e permanecem livres e iguais em direitos; as distinções sociais não podem ser baseadas senão na utilidade comum.</p>
                  </li>
                  <li>
                    <p>O objetivo de toda associação política é a conservação dos direitos naturais e imprescindíveis do homem; esses direitos são a liberdade, a propriedade, a segurança e a resistência à opressão.</p>
                  </li>
                  <li>
                    <p>A liberdade consiste em poder fazer tudo aquilo que não prejudique outrem. [...]</p>
                  </li>
                  <li>
                    <p>A garantia dos direitos do homem e do cidadão necessita de uma força pública; essa força é assim instituída para o benefício de todos e não para a utilidade particular daqueles a quem é confiada.</p>
                  </li>
                </ol>
              </div>
            </article>
            <div class="legenda is-size-7">
              <h6>FALCON, Francisco; MOURA, Gerson. <em>A formação do mundo contemporâneo</em>. Rio de Janeiro: Campus, 1988. p. 68.</h6>
            </div>
            <ol>
              <li>
                <p>De acordo com essa declaração, quais são os direitos imprescindíveis do homem (ser humano)?</p>
                <textarea name="idpergunta_0" id="idpergunta_0" class="textarea" placeholder="" rows="2"></textarea>
              </li>
              <li>
                <p>Quais mudanças a elaboração desse documento proporcionou ao Terceiro Estado?</p>
                <textarea name="idpergunta_0" id="idpergunta_0" class="textarea" placeholder="" rows="2"></textarea>
              </li>
              <li>
                <p>Segundo a declaração, qual deveria ser a função dos governantes? De que forma essa ideia contrariava o absolutismo?</p>
                <textarea name="idpergunta_0" id="idpergunta_0" class="textarea" placeholder="" rows="2"></textarea>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section" style="background:#f5eedc">
    <div class="container">
      <div class="columns">
        <div class="column is-4-desktop is-offset-2-desktop">
          <div class="content">
            <p>Em 1790, a Assembleia aprovou a <strong>Constituição Civil do Clero</strong>. Ela estabelecia o confisco dos bens da Igreja pelo Estado. Além disso, reduzia o número de bispos e padres e determinava que os membros da Igreja passariam a
              ser funcionários do Estado e, como tal, teriam suas atividades e rendimentos determinados pelo governo.</p>
          </div>
        </div>
        <div class="column is-4-desktop">
          <div class="content">
            <p>Em 1791, a Assembleia aprovou uma Constituição. Ela previa a divisão do poder em Executivo, Legislativo e Judiciário e determinava que o Estado não poderia interferir no comércio. O voto estabelecido foi o censitário, ou seja, apenas
              os franceses que recebessem certa renda poderiam votar. Dessa forma, apenas os cidadãos abastados poderiam ser eleitos para a Assembleia Legislativa, que substituiu a Assembleia Nacional.</p>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content">
            <p>Em junho de 1791, o rei e sua família tentaram fugir da França, mas foram descobertos e presos em Varennes e enviados de novo a Paris. A fuga do rei fez com que ele perdesse muito do respeito que a população francesa ainda lhe devotava
              e favoreceu os grupos que defendiam o fim da monarquia. </p>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-10-desktop is-offset-1-desktop">
          <div class="content">
            <figure class="image wrapper mx-0">
              <img src="./img/HIS007.jpg" data-aos="fade-up">
              <p class="credito-img">©Biblioteca Nacional da França, Paris</p>
              <div class="legenda is-size-7">
                <h6>MARCHA das mulheres para Versalhes. 1789. 1 ilustração. Biblioteca Nacional da França, Paris.</h6>
                <h6>A Assembleia se transferiu para Paris e, em outubro de 1789, a população, liderada por mulheres, obrigou o rei e a rainha a abandonar Versalhes e a se instalarem no Palácio das Tulherias.</h6>
              </div>
            </figure>
            <p>Diante de todas essas decisões e acontecimentos, acabou o governo absolutista na França, convertido em monarquia constitucional. O rei Luís XVI, sem alternativas, jurou fidelidade a essa Constituição e à nova Assembleia.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content">
            <h3>Os partidos revolucionários</h3>

          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-4-desktop is-offset-2-desktop">
          <div class="content">
            <p>A Assembleia que se formou na França conseguiu efetivar muitas mudanças na política e na sociedade francesas. No entanto, após o início das turbulências políticas, tal Assembleia não era homogênea, pois havia interesses diversos em seu
              interior. Essa divergência de opiniões se agravou após a aprovação da Constituição, quando a Assembleia se dividiu em grupos ou facções políticas.</p>
            <p>Os <strong>girondinos</strong>, representantes da alta burguesia, tinham uma postura moderada, procuravam evitar as conquistas populares mais radicais e defendiam a manutenção do regime monárquico constitucional. Seus representantes
              defendiam um governo descentralizado e liberdade total de comércio.</p>
            <p>Os <strong>jacobinos</strong>, formados pela baixa burguesia e pelos trabalhadores urbanos, como os <em>sans-culottes</em>, tinham uma postura mais radical. Desejavam transformações mais profundas para a França, como o fim da monarquia
              e a implantação de uma república. Defendiam ainda um governo forte e centralizado em Paris e a atuação do Estado no controle da economia. Eles formavam o Partido da Montanha.</p>
            <p>Havia ainda um terceiro grupo, denominado <strong>Partido da Planície</strong> ou Pântano, que mantinha uma posição de centro, ora apoiando os jacobinos, ora votando com os girondinos.</p>
            <p>Os jacobinos sentavam-se à <strong>esquerda</strong> na Assembleia Legislativa, enquanto os girondinos, de postura mais moderada, sentavam-se à <strong>direita</strong>. Os termos “direita” e “esquerda”, utilizados para designar
              respectivamente os partidos capitalistas e socialistas, estão relacionados a esses grupos envolvidos na Revolução Francesa.</p>
          </div>
        </div>
        <div class="column is-4-desktop">
          <div class="content">
            <figure class="image wrapper mx-0">
              <img src="./img/HIS008.jpg" data-aos="fade-up">
              <p class="credito-img">©Museu Carnavalet, Paris</p>
              <div class="legenda is-size-7">
                <h6>BOILLY, Louis L. <em>O cantor Chenard como sans-culotte</em>. Ca. 1790. 1 óleo sobre tela, color. Museu Carnavalet, Paris.</h6>
                <h6>Culote era a denominação das calças, estilo montaria, que ia até o joelho, larga nas laterais e utilizada pela nobreza. A expressão <em>sans-culottes</em> (ou sem culotes) era utilizada para designar o povo mais humilde</h6>
              </div>
            </figure>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content">

            <p>Enquanto ocorriam debates entre jacobinos e girondinos, a população francesa mais pobre começou a perceber que as mudanças realizadas, embora tenham conseguido acabar com o absolutismo, não a beneficiavam realmente. A Constituição
              francesa, por exemplo, ao instituir o voto censitário, excluía a grande maioria da população do processo político. Esse povo começou a se organizar em uma série de grupos cujo objetivo era exigir mudanças que também o beneficiassem.</p>
            <p>O mais famoso deles foi o grupo dos <em>sans-culottes</em>, formado principalmente por pequenos burgueses e camponeses. Uma de suas principais reivindicações era o sufrágio universal masculino. Por sua postura política radical, os
              sans-culottes acabaram se aproximando dos jacobinos.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="hero is-large is-primary is-relative" style="background-image: linear-gradient(180deg, rgb(0 0 0 / 0%) 75%, rgb(0 0 0 / 60%) 100%), url(./img/HIS009.jpg);">
    <div class="hero-body has-text-centered">
      <div class="container">
        <div class="columns">
          <div class="column is-5-desktop is-offset-1-desktop mb-6">
            <blockquote class="is-size-6-mobile is-size-5 has-text-left" data-aos="fade-up">
              <p>Os rebeldes invadiram o Palácio das Tulherias e prenderam os membros da Família Real. Os soldados suíços que protegiam a monarquia francesa foram dizimados pela população revoltada.</p>
            </blockquote>
          </div>
        </div>
      </div>
      <p class="credito-img">©Palácio de Versalhes, Versalhes</p>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content">
            <div class="legenda is-size-7">
              <h6>DUPLESSIS-BERTAUX, Jean. <em>A tomada das Tulherias</em>. 1793. 1 óleo sobre tela, color., 124 cm × 192 cm. Palácio de Versalhes, Versalhes.</h6>
            </div>
            <h2>Convenção Nacional</h2>
            <p>Enquanto todos esses acontecimentos tinham lugar na França, outras monarquias europeias começaram a se preocupar que algo semelhante pudesse acontecer também em seus territórios. Afinal, não era apenas na França que havia muitas
              pessoas descontentes com a desigualdade social, que era característica do Antigo Regime.</p>
            <p>Parte da nobreza francesa foi procurar asilo na Áustria e na Prússia. Os revolucionários franceses, no entanto, estavam agora no controle do exército e decretaram guerra aos Estados que protegessem nobres expatriados. Os austríacos
              responderam à declaração de guerra com uma ameaça: se eles fizessem algo contra a Família Real francesa, o exército austríaco seria enviado para destruir Paris.</p>

          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-4-desktop is-offset-2-desktop">
          <div class="content">
            <p>Em vez de fazer com que os rebeldes recuassem, no entanto, a ameaça acabou lhes dando motivo para agir definitivamente contra a Família Real. Os membros dela foram presos e, enquanto não se decidia o que fazer com eles, a revolta
              avançava.</p>
            <p>Os jacobinos, comandados por Robespierre, ocuparam a liderança e criaram a <strong>Convenção Nacional</strong>, que passou a governar a França.</p>
            <p>Nos anos de 1793 e 1794, os jacobinos criaram o Comitê de Salvação Pública, órgão responsável por combater os inimigos estrangeiros e, posteriormente, todos os que se colocassem contra os líderes desse partido, fossem eles partidários
              do Antigo Regime, girondinos e até mesmo jacobinos. Foi durante esse período que os jacobinos implantaram o denominado <strong>Período do Terror</strong>, durante o qual cerca de 30 mil pessoas foram executadas, a maioria delas na
              guilhotina. O rei Luís XVI foi acusado de traição, julgado e executado em janeiro de 1793.</p>
          </div>
        </div>
        <div class="column is-4-desktop">
          <div class="content">
            <figure class="image wrapper mx-0">
              <img src="./img/HIS010.jpg" data-aos="fade-up">
              <p class="credito-img">©Museu Carnavalet, Paris</p>
              <div class="legenda is-size-7">
                <h6>RETRATO de Maximilien de Robespierre. [ca. 1790]. 1 óleo sobre tela, color., 60 cm × 49 cm. Museu Carnavalet, Paris.</h6>
              </div>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="hero is-large is-primary is-relative" style="background-image: linear-gradient(180deg, rgb(0 0 0 / 0%) 75%, rgb(0 0 0 / 60%) 100%), url(./img/HIS011.jpg);">
    <div class="hero-body has-text-centered">
      <div class="container">
        <div class="columns">
          <div class="column is-5-desktop is-offset-1-desktop mb-6">
            <blockquote class="is-size-6-mobile is-size-5 has-text-left" data-aos="fade-up">
              <p>A guilhotina foi instalada na Praça da Revolução (antes denominada Praça Luís XV e, atualmente, Praça da Concórdia). Nesse local, todos os julgados e condenados por traição à França foram executados, inclusive o rei Luís XVI e a
                rainha Maria Antonieta.</p>
            </blockquote>
          </div>
        </div>
      </div>
      <p class="credito-img">©Museu Carnavalet, Paris</p>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content">
            <div class="legenda is-size-7">
              <h6>DEMARCHY, Pierre A. <em>Uma execução capital</em>. [ca. 1793-1794]. 1 óleo sobre papel montado sobre tela, color., 37 cm × 53,5 cm. Museu Carnavalet, Paris.</h6>
            </div>
            <p>Com a morte do rei, a Áustria invadiu a França. A Convenção Nacional convocou todos os cidadãos para pegar em armas e defender o país. O Comitê de Salvação Pública ficou encarregado de organizar o exército. Nesse período, Robespierre,
              líder dos jacobinos, ficou responsável pelo Poder Executivo.</p>
            <p>Os jacobinos também decidiram dissolver a Assembleia Nacional e convocar eleições a fim de eleger novos deputados, que deveriam redigir uma nova Constituição para o país. Esta foi aprovada em 1793 e estabeleceu o direito de voto a
              todos os cidadãos franceses. Além disso, determinou o ensino público e obrigatório, o confisco de bens da nobreza e o tabelamento de preços, o imposto progressivo, a aposentadoria e ajuda social, entre outros avanços sociais, como o fim
              da escravidão nas colônias francesas.</p>
            <p>A aprovação da constituição republicana para a França, em 1793, foi considerada pelos revolucionários como o início de uma nova era. Por esse motivo, eles estabeleceram um novo calendário nacional. O ano de 1793 foi considerado o ano I
              da República e o ano IV da liberdade (era o quarto da revolução que tivera início em 1789). Todos os meses tiveram seus nomes modificados, relacionando-se às estações do ano e às atividades agrícolas desenvolvidas na França.</p>
            <h3>Disputas internas no Partido Jacobino</h3>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-4-desktop is-offset-2-desktop">
          <div class="content">
            <p>No auge do Período do Terror, alguns integrantes do Partido Jacobino defenderam o fim das execuções públicas, redirecionando as preocupações às mudanças urgentes de que a França necessitava. Diante das divergências presentes entre os
              líderes do Partido Jacobino, o poder deste enfraqueceu e deu oportunidade para que os girondinos voltassem ao ataque.</p>
            <p>A violência que imprimiu contra seus adversários políticos fez com que Robespierre fosse, aos poucos, perdendo todo apoio que tinha quando assumiu o poder. No dia 28 de julho de 1794, ou 9 do Termidor, de acordo com o calendário
              republicano, Robespierre foi preso pelos girondinos. No dia seguinte, ele foi executado na guilhotina.</p>
          </div>
        </div>
        <div class="column is-4-desktop">
          <div class="content">
            <figure class="image wrapper mx-0">
              <img src="./img/HIS012.jpg" data-aos="fade-up">
              <p class="credito-img">©Museu de Artes de Nantes, Nantes</p>
              <div class="legenda is-size-7">
                <h6>BAUDRY, Paul-Jacques-Aimé. <em>O assassinato de Marat</em>. 1860. 1 óleo sobre tela, color., 203 cm × 154 cm. Museu de Artes de Nantes, Nantes.</h6>
                <h6>Jean-Paul Marat era o redator do jornal <em>O Amigo do Povo</em>, de caráter extremamente radical. Foi assassinado por Charlotte Corday, integrante do grupo dos girondinos, enquanto tomava banho.</h6>
              </div>
            </figure>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content">
            <h3>Troca de ideias</h3>
            <span class="icone-megafone"></span>
            <p>Leia, com os colegas, o texto a seguir.</p>
            <article class="message">
              <div class="message-body">
                <p>Leis revolucionárias não davam nenhum direito àqueles suspeitos de oposição ao povo. Os tribunais interpretavam “falta de entusiasmo” pela revolução como prova de culpa; portanto todo aquele que não tivesse participado de
                  manifestações de apoio às novas autoridades podia ser levado a julgamento. Cidadãos comuns passaram a denunciar vizinhos como sendo “aristocratas”, um termo que agora designava qualquer suspeito de opor-se à revolução. [...] Cerca
                  de 30 mil franceses foram denunciados como “inimigos do povo” e guilhotinados entre os anos de 1793-1794. [...] O Terror supostamente visava intimidar reacionários à obediência, mas na prática também aterrorizava adeptos da
                  república. A revolução estava devorando a si mesma.</p>
              </div>
            </article>
            <div class="legenda is-size-7">
              <h6>ALMOND, Mark. <em>O livro de ouro das revoluções</em>: movimentos políticos que mudaram o mundo. Tradução de Gilson B. Soares. Rio de Janeiro: HarperCollins, 2018. p. 48.</h6>
            </div>
            <p>Em seguida, discutam qual o significado da frase “A revolução estava devorando a si mesma”. </p>
            <textarea name="idpergunta_0" id="idpergunta_0" class="textarea" placeholder="" rows="3"></textarea>
            <p>O período da Convenção Nacional foi marcado pela violência e pela perseguição aos inimigos políticos da ala jacobina radical. A violência, no entanto, não foi a única característica do período – nele também foi feita a implantação de
              uma série de medidas inspiradas nas ideias iluministas, como a criação do ensino público e laico.</p>
            <h3>Interpretando documentos</h3>
            <article class="message">
              <div class="message-body">
                <p>Um dos exemplos mais claros da invasão do público no espaço privado é a preocupação constante com o vestuário. Desde a abertura dos Estados Gerais, em 1789, a roupa possui um significado político. Michelet descreveu a diferença
                  entre a sobriedade dos deputados do Terceiro Estado, à frente da procissão de abertura – “uma massa de homens, vestidos de negro [...] com trajes modestos” – e “o pequeno grupo refulgente dos deputados da nobreza [...] com seus
                  chapéus de plumas, suas rendas, seus paramentos de ouro”. Segundo o inglês John Moore, “uma grande simplicidade, e na verdade a avareza no vestuário era [...] considerada como uma prova de patriotismo”.</p>
                <p>Em 1790, os jornais dedicados à moda apresentam um “traje estilo Constituição” para as mulheres que, em 1792, torna-se (sic) o “chamado traje estilo igualdade com um toucado muito em moda entre as republicanas”. Segundo o Journal
                  de La Mode Et Du Goût [Jornal da Moda e do Gosto], a “grande dama” de 1790 veste “cores listradas estilo nação”, e a “mulher patriota” usa tecido de cor azul-rei com chapéu de feltro negro, fita de chapéu e rosetas tricolores.</p>
              </div>
            </article>
            <div class="legenda is-size-7">
              <h6>HUNT, Lynn. Revolução Francesa e vida privada. In: ARIÉS, Philippe; DUBY, Georges. <em>História da vida privada</em>: da Revolução Francesa à Primeira Guerra. São Paulo: Companhia das Letras, 1991. p. 24.</h6>
            </div>
            <p>Com base no fragmento de texto, responda às seguintes perguntas:</p>
            <ol>
              <li>
                <p>Segundo o historiador Michelet, os deputados que representavam o Terceiro Estado na Assembleia dos Estados Gerais utilizavam trajes sóbrios, em sua maioria pretos. Enquanto isso, os representantes do Segundo Estado usavam roupas
                  luxuosas, repletas de ornamentos caros. Que diferenças entre os dois grupos podem ser notadas conforme o vestuário de cada um deles?</p>
                <textarea name="idpergunta_0" id="idpergunta_0" class="textarea" placeholder="" rows="3"></textarea>
              </li>
              <li>
                <p>De acordo com o inglês John Moore, a simplicidade e até a avareza no modo de se vestir eram consideradas uma prova de patriotismo. Por quais motivos ele poderia fazer essa afirmação?</p>
                <textarea name="idpergunta_0" id="idpergunta_0" class="textarea" placeholder="" rows="3"></textarea>
              </li>
              <li>
                <p>Durante o período revolucionário, os sans-culottes deixavam clara sua posição política ao tipo de calça que fazia parte de sua vestimenta, completamente diferente da que costumavam utilizar os nobres. De que modo o vestuário dos
                  grupos menos favorecidos pode ter se transformado em uma forma de expressão política?</p>
                <textarea name="idpergunta_0" id="idpergunta_0" class="textarea" placeholder="" rows="3"></textarea>
              </li>
            </ol>
            <h3>Interpretando documentos</h3>
            <p>Leia o texto a seguir.</p>
            <article class="message">
              <div class="message-body">
                <p>É o caso especialmente do ensino, onde a Revolução inova ao consagrar os princípios da instrução leiga, pública, gratuita e universal, incluindo ambos os sexos, todas as classes e idades. Mas também no campo das artes houve
                  modificações importantes. O mencionado culto a Roma associou-se ao estímulo do neoclassicismo, com Jaques-Louis David (1748-1825), um dos maiores pintores de todos os tempos, tendo sido membro do clube jacobino e participado
                  ativamente da Convenção e dos revolucionários. Ele é, porém, só o nome mais conhecido entre outros muitos artistas e pesquisadores que militaram na política e na cultura a favor dos ideais da república. Foi nesta última, num último
                  exemplo, que se tornou finalmente realidade o plano de criar os museus, onde a arte poderia ser admirada pelo grande público e não só pelos mecenas da aristocracia e alta burguesia, como antes.</p>
              </div>
            </article>
            <div class="legenda is-size-7">
              <h6>GRENSPAN, Jorge L. da S. <em>Revolução Francesa e Iluminismo</em>. São Paulo: Contexto, 2008. p. 97.</h6>
            </div>
            <p>De acordo com Jorge Grenspan, a revolução inovou ao “consagrar os princípios da instrução leiga, pública, gratuita e universal, incluindo ambos os sexos, todas as classes e idades”. Com base nisso, responda às questões a seguir.</p>
            <p><strong class="has-text-primary">a)</strong> Qual é a relação entre as mudanças no ensino e os ideais iluministas relacionados à educação?</p>
            <textarea name="idpergunta_0" id="idpergunta_0" class="textarea" placeholder="" rows="3"></textarea>
            <p><strong class="has-text-primary">b)</strong> De que maneira as novas normas para a educação se contrapunham à educação no Antigo Regime?</p>
            <textarea name="idpergunta_0" id="idpergunta_0" class="textarea" placeholder="" rows="3"></textarea>
            <h2>Diretório</h2>
            <p>A grande violência do Período do Terror gerou muita oposição aos jacobinos. Os girondinos aproveitaram-se da situação, articularam-se e, em 1794, deram um golpe que tirou os jacobinos do poder, conhecido como Reação Termidoriana, por
              ter ocorrido no mês Termidor, de acordo com o novo calendário (9 de Termidor, equivalente a 27 de julho). Os girondinos organizaram então um novo governo, no qual eram maioria, chamado de <strong>Diretório</strong>. Todos os clubes
              jacobinos foram fechados.</p>
            <p>Durante esse período, a Constituição de 1793, aprovada pelos jacobinos, foi suprimida e um novo documento foi elaborado, a chamada Constituição do Ano III (Terceiro ano de República). Segundo essa nova constituição, o poder executivo
              seria composto de deputados eleitos por voto censitário e formariam duas câmaras – o Conselho dos 500 e o Conselho dos Anciãos.</p>
            <p>A instabilidade política levou os girondinos a pensar em um governante com liderança e respeito por toda a população francesa. Esse líder, evidentemente, deveria representar os interesses da alta burguesia e tomar medidas no sentido de
              proteger as conquistas desse grupo. Com esse objetivo foi promovido um golpe de Estado em 9 de novembro de 1799 (18 Brumário do ano VII). Em seu lugar, instalaram o Consulado.</p>
            <h2>Consulado</h2>
            <p>No Consulado, o poder executivo na França foi entregue a três cônsules – Napoleão Bonaparte, o abade Sieyès e o general Duco. Napoleão era o primeiro-cônsul e detinha o maior poder entre os três governantes. Já em 1802, Napoleão foi
              proclamado primeiro-cônsul vitalício, com direito a nomear seu sucessor. Na prática, isso significava a instalação, na França, novamente de um regime de governo baseado na hereditariedade, ou seja, em uma volta velada da monarquia
              contra a qual foi promovida a Revolução Francesa.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section" style="background:#f5eedc">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content">
            <p>Observe algumas características do período em que Napoleão Bonaparte governou a França.</p>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-5-desktop is-offset-1-desktop">
          <div class="content">
            <figure class="image wrapper mx-0">
              <img src="./img/HIS013.jpg" data-aos="fade-up">
              <p class="credito-img">©Wikimedia Commons</p>
              <div class="legenda is-size-7">
                <h6>INGRES, Jean-Auguste D. <em>Retrato de Napoleão como primeiro cônsul</em>. 1803-1804. 1 óleo sobre tela, color., 226 cm × 144 cm. Museu de Arte Moderna e Contemporânea de Liège, Liège.</h6>
              </div>
            </figure>
          </div>
        </div>
        <div class="column is-5-desktop">
          <div class="content">
            <figure class="image wrapper mx-0">
              <img src="./img/HIS014.jpg" data-aos="fade-up">
              <p class="credito-img">©Palácio de Charlottenburg, Berlim</p>
              <div class="legenda is-size-7">
                <h6>DAVID, Jacques-Louis. <em>Napoleão cruzando os Alpes</em>. 1801. 1 óleo sobre tela, color., 271 cm x 232 cm. Palácio de Charlottenburg, Berlim.</h6>
                <h6><strong>Expansionismo militar</strong><br>Napoleão derrotou a Áustria e a Prússia, que haviam declarado guerra à França durante a Revolução Francesa. Em 1810, o Império Napoleônico incluía diversos territórios europeus, governados
                  por parentes de Napoleão.</h6>
              </div>
            </figure>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-5-desktop is-offset-1-desktop">
          <div class="content">
            <figure class="image wrapper mx-0">
              <img src="./img/HIS015.jpg" data-aos="fade-up">
              <p class="credito-img">©Museu do Louvre, Paris</p>
              <div class="legenda is-size-7">
                <h6>DAVID, Jacques-Louis. <em>Consagração do imperador Napoleão I e coroação da imperatriz Josefina</em>. 1805-1807. 1 óleo sobre tela, color., 629 cm × 979 cm. Museu do Louvre, Paris.</h6>
                <h6><strong>O Império Napoleônico</strong><br>Em 1804, por meio de um plebiscito, Napoleão se tornou imperador. A França, apesar do processo revolucionário, que durou uma década e matou milhares de pessoas, voltou a viver uma
                  monarquia. O perfil político de Napoleão Bonaparte era o de um déspota esclarecido. Assim, ele manteve muitas das conquistas sociais da Revolução Francesa, mas suprimiu os direitos políticos e a liberdade de imprensa. Essa mudança
                  política representou a vitória dos valores burgueses.</h6>
              </div>
            </figure>
          </div>
        </div>
        <div class="column is-5-desktop">
          <div class="content">
            <figure class="image wrapper mx-0">
              <img src="./img/HIS016.jpg" data-aos="fade-up">
              <p class="credito-img">©Biblioteca do Congresso, Washington, D.C.</p>
              <div class="legenda is-size-7">
                <h6>GILLRAY, James. <em>O pudim de chumbo em perigo ou epicuras de estado tomando uma pequena ceia</em>. 1805. 1 caricatura, color., 26,1 cm × 36,3 cm. Biblioteca do Congresso, Washington, D.C.</h6>
                <h6><strong>Bloqueio Continental</strong><br>Napoleão não conseguiu invadir a Inglaterra, pois os navios ingleses controlavam o Canal da Mancha. Em 1806, o imperador francês decretou o Bloqueio Continental, que tinha como objetivo
                  enfraquecer a economia inglesa para fortalecer a industrialização francesa. Todas as nações amigas da França ficavam proibidas de comercializar com os ingleses.</h6>
              </div>
            </figure>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-5-desktop is-offset-1-desktop">
          <div class="content">
            <figure class="image wrapper mx-0">
              <img src="./img/HIS017.jpg" data-aos="fade-up">
              <p class="credito-img">©Wikimedia Commons/Museu Nacional, Poznań</p>
              <div class="legenda is-size-7">
                <h6>SUCHODOLSKI, January. <em>Cruzando o Berezina</em>. 1866. 1 óleo sobre tela, color., Museu Nacional, Poznań.</h6>
                <h6><strong>A campanha da Rússia</strong><br>A Rússia rompeu com o Bloqueio Continental e Napoleão ordenou a sua invasão em 1810. O imenso território, a técnica de terra arrasada dos russos, que queimavam tudo que podia ser usado como
                  suprimento pelos soldados, além do frio impuseram uma intensa derrota ao exército de Napoleão. Entre soldados franceses e poloneses (que lutaram ao lado deles), morreram 45 mil homens.</h6>
              </div>
            </figure>
          </div>
        </div>
        <div class="column is-5-desktop">
          <div class="content">
            <figure class="image wrapper mx-0">
              <img src="./img/HIS018.jpg" data-aos="fade-up">
              <p class="credito-img">©Palácio de Versalhes, Versalhes</p>
              <div class="legenda is-size-7">
                <h6>BOUCHOT, François. <em>Napoleão assina a abdicação em Fontainebleau</em>. 1843. 1 óleo sobre tela, color., 134 cm × 158 cm. Palácio de Versalhes, Versalhes.</h6>
                <h6><strong>Derrota final</strong><br>Com a invasão da França pelas forças de Áustria, Rússia, Prússia, Suécia, Inglaterra e Espanha, Napoleão assinou a sua rendição em 1814, sendo transferido para a ilha de Elba. Após uma tentativa
                  de retorno ao poder, chamado de Cem Dias, Napoleão foi definitivamente instalado em Santa Helena, uma ilha isolada no Oceano Atlântico, onde morreu em 1821.</h6>
              </div>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>



  <footer class="footer has-text-centered">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="lib/main.js"></script>
  <script type="text/javascript" src="lib/all.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 100,
    });
  </script>
</body>

</html>